{
  "name": "oxie",
  "version": "0.0.0",
  "description": "Quizgame",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Llano/oxie.git"
  },
  "author": "Zacharias Berggren",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Llano/oxie/issues"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.1",
    "ejs": "^2.5.1",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "mysql": "^2.11.1",
    "request": "^2.78.0",
    "socket.io": "^1.5.1",
    "striptags": "^2.1.1"
  }
}
